<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Informations</title>
        
    </head>
    
    <body style="text-align:justify; margin-top:10px; margin-right:15px; margin-left:15px;font-size: 18px;">
        <p style="text-align:center;margin:40px 10px 40px 10px;"><strong>Scenari Reader (v1.8) &copy; UTC 2014</strong><br/>
        <p style="text-align:justify;">Scenari est un logiciel libre de conception de chaînes éditoriales.</p>
        <p style="text-align:justify;">Une chaîne éditoriale est un procédé technologique et méthodologique pour la création de documents multimédia.</p>
        
        <p style="text-align:justify;">Avec l'application Scenari Reader, vous pourrez désormais consulter et télécharger les contenus publiés avec les chaines éditoriales Scenari et optimisés pour les terminaux mobiles.</p>
        <p style="text-align:justify;">Pour le moment, seules les publications Opale, Optim Office et Topaze générées avec l'extension ScReader sont supportées ainsi que les publications "WebMedia Phone" du modèle Webradio.</p>
        
        <p style="text-align:justify;"><strong>Opale</strong> est une chaîne éditoriale Scenari permettant la rédaction, la gestion et la publication multisupport de documents de formation de type académique : <a style="color:#000088; text-decoration:none;" href="http://scenari-platform.org/projects/opale/fr/pres/co/index.html">Opale</a></p>
        <p style="text-align:justify;"><strong>Optim Office</strong> Un outil générique pour créer tous types de documents (rapport d'activité, mémoire de stage, compte-rendu de réunion...), tout en respectant les principes de la chaîne éditoriale (séparation fond/forme...) : <a style="color:#000088; text-decoration:none;" href="http://scenari-platform.org/projects/optim/fr/pres/co/index.html">Optim Office</a></p>
        <p style="text-align:justify;"><strong>Topaze</strong> est une chaîne éditoriale pour réaliser des études de cas non-linéaires ou multi-linéaires. Topaze permet de construire pas à pas l'étude en proposant des choix conditionnés qui vont orienter le déroulement de l'étude selon la façon dont se positionne l'apprenant : <a style="color:#000088; text-decoration:none;" href="http://scenari-platform.org/projects/scenari/fr/pres/co/topaze.html">Topaze</a></p>
        <p style="text-align:justify;"><strong>WebMedia</strong> est une chaîne éditoriale Scenari pour la création de contenus audios et vidéos chapitrés, illustrés et enrichis de compléments : <a style="color:#000088; text-decoration:none;" href="http://scenari-platform.org/projects/webmedia/fr/pres/co/index.html">WebMedia</a></p>
        
        <p style="text-align:justify;">Plus d'informations sur <a href="http://scenari-platform.org/mobile/co/11scenariReader.html">Scenari Reader</a></p>

        <hr />
        
        Cette application a été conçue et réalisée par <a style="color:#000088; text-decoration:none;" href="mailto:contact@soreha.fr">Soreha</a>.
        </p><br/><br/><br/>
        <div align="center"><img src="logos.png" alt="" /></div><br/>
    </body>
</html>
