
<html>
<head>

<style type="text/css">
<!--
    body{
        font: 13px/100% Arial, Helvetica, sans-serif;
    }
h1 {
  color:#77003e;
  font-size: 1.2em;
  text-align: center;
  padding: 0 0 0px 0;
  margin:0px;
  line-height:1.25em;
}
h2 {
  color:#4C293D;
  font-size: 1.1em;
  text-align: center;
  border-bottom: solid 1px #4C293D;
  padding: 0 0 5px 0;
  margin:0px;
  line-height:1.1em;
}
strong {
  font-size: 1.0em;
  color:#222;
}
  
div {
	padding: 0 0;
	
}
.button {
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
    
	font: 12px/100% Arial, Helvetica, sans-serif;
    font-weight: bold;
	padding: .5em 1.25em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .7em;	
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
}

.button:active {
	position: relative;
	top: 1px;
}

.red {
	color: #ffffff;
	border: solid 1px #222222;	
	background: -webkit-gradient(linear, left top, left bottom, from(#6a8ac2), to(#5891C2));
}

.red:active {
	color: #ffffff;
	background: -webkit-gradient(linear, left top, left bottom, from(#003798), to(#6a8ac2));
}

#wrapper {
text-align:left;
margin:0 auto;
width:99%;
}

#myvar {
	
}

.nav {
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  background: white;
  border: 1px solid #aaa;
  padding-left: 0;
}
.nav li {
  list-style: none;
  padding-left: 0;
  border-top: 1px solid #aaa;
  font-weight: bold;
}
li.first {
  border-top: 0;
}
.nav a {
  display: block;
  padding: 8px 16px 8px 8px;
  color: #222;
  text-decoration: none;
  background: url(arrow.png) 
no-repeat right center;
}
    /*glossaire, biblio*/
    .navRef {
        margin:2px;
        padding:2px;
        /*text-align:justify;*/
        word-wrap:  word-spacing;
    }
    navRef a,a:visited {
        display:inline;
        /*margin-bottom:1em;*/
        color: black;
        text-decoration:none;
        background: url("clbClsSml.png") center left no-repeat;
        background-color: #f3fafe;
        padding: 2px 1px 2px 13px;
        font-size: 1.0em;
        /*word-wrap:  word-spacing;*/
    }
    .navRef a.glossary,a.glossary:visited {
        display:inline;
        /*margin-bottom:1em;*/
        color: black;
        text-decoration:none;
        background: url("clbClsSml.png") center left no-repeat;
        background-color: #f3fafe;
        padding: 2px 1px 2px 13px;
        font-size: 1.0em;
        /*word-wrap:  word-spacing;*/
    }
    
    .navRef a.bibliography,a.bibliography:visited {
        display:inline;
        /*margin-bottom:1em;*/
        color: black;
        text-decoration:none;
        background: url("clbClsSml-biblio.png") center left no-repeat;
        background-color: #eee;
        padding: 2px 1px 2px 13px;
        font-size: 1.0em;
        /*word-wrap:  word-spacing;*/
    }
    
    .navRef a.index,a.index:visited {
        display:inline;
        /*margin-bottom:1em;*/
        color: black;
        text-decoration:none;
        background: url("clbClsSml-biblio.png") center left no-repeat;
        background-color: #ddd;
        padding: 2px 1px 2px 13px;
        font-size: 1.0em;
        /*word-wrap:  word-spacing;*/
    }
    .navRef li {
        padding: 3px 3px 3px 3px;
        border: 0px ;
        /*background: blue;*/
        display: inline;
        list-style: none;
        line-height:1.8em;
        border-right: 1px solid #ccc;
        font-weight: normal;
    }
    .binImgInline {
        max-width=200;
        max-height=120;
    }
-->
</style>
<script type="text/javascript">
<!--
function switchMenu(obj) {
	var el = document.getElementById(obj);
	var buttonShow = document.getElementById('myButtonShow');
	var buttonHide = document.getElementById('myButtonHide');

	if ( el.style.display != "none" ) {
		el.style.display = 'none';
		buttonShow.style.display = '';
		buttonHide.style.display = 'none';
	}
	else {
		el.style.display = '';
		buttonShow.style.display = 'none';
		buttonHide.style.display = '';
	}
}
//-->
</script>
</head>
<body >
<h1>CHAPTER_TITLE</h1>
<h2>SEGMENT_TITLE</h2>

<div id="wrapper" style="display:DISPLAY_COMPLEMENT_BLOCK;">
	<p><strong>COMPLEMENT_NUMBER</strong></p>
	<div id="myvar" style="display;">
		<ul class="nav">
			COMPLEMENTS_LIST
		</ul>
	</div>
</div>
    <div id="references" style="display:DISPLAY_REFERENCE_BLOCK;">
        <div id="myvar">
            <ul class="navRef">
                REFERENCES_LIST
            </ul>
        </div>
    </div>

<p style="font-size: small; text-align: justify;">SEGMENT_DESCRIPTION
<img src="IMAGE_SRC" alt="Illustration du chapitre" 
 style="display:IMAGE_VISIBLE; margin-left:auto; margin-right:auto; 
		background: url(shadow-1000x1000.gif) no-repeat right bottom;padding: 5px 10px 10px 5px;
		max-width:80%; height:auto;"
 onClick="window.open('openImage:IMAGE_SRC');"
/>

    
</p></body>
</html>


