<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Informations</title>
        
    </head>
    
    <body style="text-align:justify; margin-top:10px; margin-right:15px; margin-left:15px;font-size: 18px;">
        <p style="text-align:center;margin:40px 10px 40px 10px;"><strong>WebMedia Reader (v2.2) &copy; UTC 2012</strong><br/>
        <br/>
        <p style="text-align:justify;">Webmedia est une chaîne éditoriale Scenari pour la création de contenus audios et vidéos chapitrés, illustrés et enrichis de compléments : <a style="color:#000088; text-decoration:none;" href="http://scenari-platform.org/projects/scenari/fr/pres/co/webMedia.html">WebMedia</a></p><br/>
        
        <hr />
        
        Cette application a été conçue et réalisée par <a style="color:#000088; text-decoration:none;" href="mailto:contact@soreha.fr">Soreha</a>.
        </p><br/><br/><br/>
        <div align="center"><img src="logos.png" alt="" /></div><br/>
    </body>
</html>
