
<html>
    <head>
        <link href="application.css" type="text/css" rel="stylesheet"/>
    </head>
    <body >
        <h1>CHAPTER_TITLE</h1>
        <h2>SEGMENT_TITLE</h2>
    </body>
    
</html>


