<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link href="../../css/styles.css" type="text/css" rel="stylesheet"/>
            <title>Popup</title>
            </head>
    <body style="padding: 10px 10px 10px 10px;max-width:90%;">
    REFERENCE_CONTENT
    </body>
</html>
