<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>


  <meta name="Generator" content="Cocoa HTML Writer">

  <meta name="CocoaVersion" content="1038.32">

  <style type="text/css">
p.title {margin: 10.0px 0.0px 10.0px 0.0px; font: 18.0px Helvetica; text-align:center}  
p.p1 {margin: 10.0px 0.0px 10.0px 0.0px; font: 13.0px Helvetica; text-align:justify}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; text-align:center; min-height: 14.0px;word-wrap: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;}
li.li1 {margin: 0.0px 0.0px 0.0px -15.0px; font: 12.0px Helvetica }
ul.ul1 {list-style-type: disc}
  </style>
</head>


<body>

<p class="title">CHANNEL_TITLE<p>
    
<div align="center">    <img src="data:image/png;base64,QRCODE" style="margin-left:auto; margin-right:auto;" alt="QR Code contenant l'adresse de la source"/></div>
    
<p class="p2"><a href="CHANNEL_LINK">CHANNEL_LINK</a></p>

<hr>
<p class="p1">CHANNEL_SUMMARY</p>

<hr>
<ul class="ul1">

  <li class="li1"><b>Copyright </b>:
CHANNEL_COPYRIGHT</li>

  <li class="li1"><b>Date de publication </b>:
CHANNEL_PUBDATE</li>

  <li class="li1"><b>Derni&egrave;re
modification </b>: CHANNEL_LASTBUIDDATE</li>

</ul>

</body>
</html>
