<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>


  <meta name="Generator" content="Cocoa HTML Writer">

  <meta name="CocoaVersion" content="1038.32">

  <style type="text/css">
p.title {margin: 10.0px 0.0px 10.0px 0.0px; font: 18.0px Helvetica; text-align:center; width: 90%}
p.p1 {margin: 10.0px 0.0px 10.0px 0.0px; font: 13.0px Helvetica; text-align:justify}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
li.li1 {margin: 0.0px 0.0px 0.0px -15.0px; font: 12.0px Helvetica }
ul.ul1 {list-style-type: disc}
  </style>
</head>


<body>

<div style="position: fixed; top: 10px; right: 6px;">FAV_IMAGE</div>


<p class="title">RICHMEDIA_TITLE<br>

RICHMEDIA_DURATION</p>
<p align="center">RICHMEDIA_IMAGE</p>
<hr>
<p class="p1">RICHMEDIA_SUMMARY</p>

<hr>
<ul class="ul1">

  <li class="li1"><b>Copyright </b>:
RICHMEDIA_COPYRIGHT</li>

  <li class="li1"><b>Version </b>:
RICHMEDIA_VERSION</li>

  <li class="li1"><b>Auteur(s) </b>:
RICHMEDIA_AUTHOR</li>

  <li class="li1"><b>Date de publication </b>:
RICHMEDIA_PUBDATE</li>

  <li class="li1"><b>Derni&egrave;re
modification </b>: RICHMEDIA_LASTBUIDDATE</li>

</ul>

<hr>
<p class="p2"><img src="http://maps.google.com/maps/api/staticmap?center=DOCUMENT_GPS_LOCATION&amp;zoom=14&amp;size=280x280&amp;maptype=roadmap%0A&amp;markers=color:purple%7Clabel:.%7CDOCUMENT_GPS_LOCATION%0A&amp;sensor=false" style="border: 1px solid black; display: block; margin-left: auto; margin-right: auto;"></p>

</body>
</html>
